events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        client_max_body_size 2G;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location /api {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
